<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>客服</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="客服">
    <meta name="description" content="客服">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/static/customer/css/laykefu.css" rel="stylesheet" type="text/css" />
</head>
    <style type="text/css">
.laykefu-chat-text:after {
    content: '';
    position: absolute;
    left: -10px;
    top: 13px;
    width: 0;
    height: 0;
    border-style: dashed;
    border-color: transparent;
    overflow: hidden;
    border-width: 10px;
    border-top-style: solid;
    border-top-color: #ffff;
}
.laykefu-chat-text {
    position: relative;
    line-height: 22px;
    margin-top: 25px;
    padding: 8px 15px;
    background-color: #ffff;
    border-radius: 3px;
    color: #000;
    word-break: break-all;
}
.laykefu-chat-mine .laykefu-chat-text {
    margin-left: 0;
    text-align: left;
    background-color: #f96868;
    color: #fff;
}
.chat-area {
    font-family: "open sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(141 144 144 / 47%);
    border-radius: 18px;
    width: auto;
    resize: none;
    padding: 0 1rem;
    outline:none;
}
.laykefu-chat-mine .laykefu-chat-text:after {
    left: auto;
    right: -10px;
    border-top-color: #f96868;
}
.small-chat-box .face-box {
    background: #fff;
    position: absolute;
    z-index: 99999999;
    bottom: 60px;
    padding: 2px;
}
.chat-box {
    width: auto;
    overflow: auto;
}
.small-chat-box .slimScrollDiv {
    position: absolute;
    width: 100%;
    top: 58px;
    bottom: 180px;
    overflow: auto;
}
.layui-icon {
    font-family: layui-icon!important;
    font-size: 26px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.form-chat{
	width: 100%;
	overflow: hidden;
	display: flex;
}
.icono-smile{float: left;}
.chat-area{float: right;}
.form-chat input{width: 100%;}
    </style>
<body>
<div>
    <div class="small-chat-box fadeInRight animated">
        <div class="heading" style="font-size: 1rem; text-align: center;color: #2f4056;background: #ffff; display: flex;">
            <a class="layui-icon header-left" style="display: flex;width: 21.59px;height: 21.59px;  z-index: 9999;" href="javascript:back()">
    			<img src="/static/customer/images/back-icon.png" width="21.59px;"  height="21.59px;"  />
    		</a>
            <span id="laykefu-title" style="margin: auto;">八客平台</span>
        </div>
        <div class="slimScrollDiv" id="chat-content-box" style="background-color: #f4f5f7;    bottom: 60px;">
            <div class="chat-box laykefu-chat-main" id="laykefu-chat-list">
                <ul style="display: block;">
                    <div class="laykefu-chat-system"></div>
                    <div class="laykefu-chat-system"><span>16:24</span>
                    </div>
                    <li>
                        <div class="laykefu-chat-user">
                            <img src="/static/admin/images/profile_small.jpg"><cite>客服小美</cite>
                        </div>
                        <div class="laykefu-chat-text">欢迎使用八客平台</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="form-chat" style="bottom: 12px;">
                <span href="javascript:" id="laykefu-face" style="margin: 0px 4px;">
					<i class="layui-icon"></i>
				</span>
                <input class="chat-area" id="msg-area" style="height: 1.7rem;" />
                <span class="icono-image" id="laykefu-up-image"></span>
        </div>
        <div class="bar"></div>
        <div class="face-box" style="display:none" id="face-box"></div>
    </div>
</div>
<script src="https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>
<script src="/static/customer/js/reconnecting-websocket.js"></script>    
<script src="/static/customer/js/laykefu.js"></script>
<script type="text/javascript">

function back() {
	history.back(-1);
    back_app();
}
function back_app(){
	try{
		window.WebViewJavascriptBridge.callHandler('closeActivity');
	}catch(e){
	}
}
	
  var host = document.domain;
  laykefu.init({
    group: 1,//客服分组
    socket: host+':7272',//聊天服务器地址
    face_path:'/static/customer/images/face',//表情包路径
    upload_url:'/index/upload/uploadImg',//图片上传路径
  });
</script>
</body>
</html>
